/* body */
body {
    background: #d3d3d3;
    font-family: 'Azeret Mono', monospace;
    font-weight: 100;
}

/* site navigation */

.site-navigation {
    /* visual */
    background: #484848;

    /* flex box */
    display: flex;
    align-items: center;
    justify-content: space-around;

    /* positioning */
    padding: 20px 20px;

}

.site-navigation .site-link {
    /* visual */
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    line-height: 24px;
}

.site-navigation .logo {
    display: block;
    width: 40px;
    height: 40px;
}

.site-navigation .search-box {
    /* box model */
    display: block;
    border-radius: 5px;
    width: 20%;
    height: 40px;

    /* visual */
    font-size: 20px;
    padding: 0 20px;
    border: 1px solid rgb(170, 170, 170);
}

/* topics navigation */

.topics-navigation {
    /* box model */
    height: 60px;
    padding: 5px;

    /* flex-box */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    /* visual */
    background: #f4f0ec;
    overflow: hidden;
}


.topics-link {
    /* visual */
    text-decoration: none;
    font-size: 20px;
    color: #545454;
    background: #b0b0b0;
    border-radius: 12px;
    padding: 8px 12px;
    /* word-wrap: none; */
    white-space: nowrap;

    /* positioning */
    margin-right: 1rem;
}


/* Main articles section */

.grey-border-image {
    border: 8px solid #696969;
}

.curve-border-image {
    border-radius: 10%;
}

.tilt-image {
    transform: rotate(-15deg);
}

.main-articles-section article img {
    display: block;
    width: 120px;
    height: 120px;
}

.main-articles-section article.main-article img {
    display: block;
    width: 190px;
    height: 190px;
}

/* Email newsletter aside */
aside {
    background: #bbbbbb;
}

/* Apply two columns layout */
.main-articles-section {    
    /* positioning */
    float: left;
    margin-left: 100px;
    margin-top: 100px;

    /* box mode */
    width: 50%;
}

aside { 
    /* positioning */
    float: left;
    margin-top: 150px;
    margin-left: 150px;
    position: relative;
    
    /* box mode */
    width: 26%;

    /* typography */
    text-align: center;

    /* visual */
    border-radius: 10px;
}

/* Continue with aside elements */
aside #circle {
    /* set width of the circle */
    width: 200px;
    height: 200px;

    /* visual of the circle */
    background: #a7a7a7;
    border-radius: 50%;

    /* positioning center horizontally */
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;

    /* positioning circle on top */
    top: -100px;
}

aside #newsletter {
    /* positioning */
    margin-top: 120px;

    /* display block with width equals to content */
    display: inline-block;

    /* visual */
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    border: 1px solid #000;
    border-radius: 10px;
}

aside h1, aside .main-information {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 36px;
}

aside h1 {
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 600;
}

aside .main-information {
    font-size: 20px;
    padding-bottom: 30px;
}

aside #input-div {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

aside input[type='email'] {
    font-size: 22px;
    width: 150px;
    padding: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

aside button {
    font-size: 23px;
    background: #767676;
    color: #fff;

    width: 100px;
    padding: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

aside p {
    font-size: 16px;
    margin-bottom: 30px;
}

/* Main section image and title */
.main-articles-section .image-and-title {
    display: flex;
}

.image-and-title div {
    margin-left: 50px;
}

.image-and-title .who-wrote {
    font-size: 20px;
    line-height: 23px;
}

.image-and-title .title {
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.image-and-title#Drew .title {
    font-size: 33px;
    line-height: 40px;
}

.image-and-title#Manuel .title {
    font-size: 33px;
    line-height: 40px;
}

.image-and-title .date {
    font-size: 20px;
    line-height: 23px;
}

/* Main section body */
.main-articles-section .body {
    font-size: 20px;
    line-height: 33px;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Main sections */
.main-articles-section article {
    margin-bottom: 100px;
}

/* Three cards section */
.three-cards-section {
    clear: both;
    display: flex;
    justify-content: center;

    margin-bottom: 100px;
}

.card {
    /* box model */
    border: 1px solid #000;
    max-width: 274px;

    /* positioning */
    padding: 50px 30px;

    /* visual */
    border-radius: 8px;
}

.card {
    margin-left: 30px;

    background: #bbbbbb;
}

.card-title {
    /* visual */
    font-size: 33px;
    text-decoration: underline;
    font-weight: 700;

    /* positoning */
    margin-bottom: 50px;    
}

.card-content {
    font-size: 20px;

    margin-bottom: 50px;    
}

.card-button {
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    padding: 15px;

    font-size: 24px;
    font-weight: 700;
    background: #767676;
}

.latest-posts {
    display: flex;
    flex-wrap: wrap;

    margin-left: 100px;
    margin-bottom: 100px;
}

.latest-post {
    display: flex;

    max-width: 580px;
    width: 580px;
    margin-bottom: 150px;
    margin-right: 50px;
}

.latest-post-image {
    width: 68px;
    height: 68px;
    margin-right: 30px;
}

.latest-post-author-container,
.latest-post-title,
.latest-post-content {
    margin-bottom: 20px;
}

.latest-post-author {
    text-decoration: underline;
    font-weight: 500;
    font-size: 20px;
}

.latest-post-title {
    font-size: 34px;
    font-weight: 500;
}

.latest-post-content, .latest-post-date-and-tags {
    font-size: 20px;
    line-height: 1.5;
}

.latest-post-tag {
    font-weight: 700;
    text-decoration: underline;
}

/* work shop section */
.workshop-ad {
    background: #595959;
    color: #fff;
    text-align: center;

    padding-left: 400px;
    padding-right: 400px;
    margin-bottom: 850px;
}

.workshop-ad-date {
    padding-top: 70px;
}

.workshop-ad-title,
.workshop-ad-details,
.workshop-ad-button {
    margin-top: 70px;
}

.workshop-ad-title {
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
    line-height: 1.5;
}

.workshop-ad-details {
    font-size: 23px;
    line-height: 1.3;
}

.workshop-ad-brand {
    font-weight: 500;
}

.workshop-ad-button {
    margin-bottom: 400px;
    font-size: 25px;
    padding: 20px;
    border-radius: 15px;
    font-weight: 500;
}

.magazine-topics-section {
    background: #595959;
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;
    color: #fff;
}

.magazine-topics-title,
.magazine-topics {
    padding-top: 70px;
}

.magazine-topics-title {
    font-weight: 500;
}

.magazine-topics {
    line-height: 2;
}












